# MISC

XF86MonBrightness{Up,Down}
    xbacklight -{inc,dec} 10

### Mute
XF86AudioMute
	amixer set Master toggle

### Master Volume
XF86AudioRaiseVolume
	amixer set Master 5%+

XF86AudioLowerVolume
	amixer set Master 5%-

{shift,super} + Print
    scrot {--focused,--multidisp} --border $HOME/'Pictures/screenshots/%Y-%m-%d_%H%M%S-$wx$h_scrot.png'

super + p
    gnome-screensaver-command -l

super + Return
    gnome-terminal 

super + semicolon
    firefox

super + d
    rofi -show run

super + shift + r
    pkill -USR1 -x sxhkd

# BSPWM

super + q
    bspc node -c

super + shift + q
    bspc quit

super + {t,Tab,f}
    bspc node -t ~{tiled,floating,fullscreen}

super + {h,j,k,l}
    bspc node -p {west,south,north,east}

super + Escape
    bspc node -p cancel

super + r
    ~/.config/bspwm/scripts/monitor

super + {_,shift,alt} + {Left,Down,Up,Right}
    {focus,move,resize} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

control + {_,shift + }{1,2,3,4,5,6,7,8,9,0}
	bspc {desktop -f,node -d} '^{11,12,13,14,15,16,17,18,19,20}'

